<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Developer 2' caption='Selected Developer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;developer 2&quot;'>
        <calculation class='tableau' formula='&quot;developer 2&quot;' />
        <aliases>
          <alias key='&quot;developer 1&quot;' value='Developer 1' />
          <alias key='&quot;developer 10&quot;' value='Developer 10' />
          <alias key='&quot;developer 11&quot;' value='Developer 11' />
          <alias key='&quot;developer 12&quot;' value='Developer 12' />
          <alias key='&quot;developer 13&quot;' value='Developer 13' />
          <alias key='&quot;developer 14&quot;' value='Developer 14' />
          <alias key='&quot;developer 15&quot;' value='Developer 15' />
          <alias key='&quot;developer 16&quot;' value='Developer 16' />
          <alias key='&quot;developer 17&quot;' value='Developer 17' />
          <alias key='&quot;developer 18&quot;' value='Developer 18' />
          <alias key='&quot;developer 19&quot;' value='Developer 19' />
          <alias key='&quot;developer 2&quot;' value='Developer 2' />
          <alias key='&quot;developer 20&quot;' value='Developer 20' />
          <alias key='&quot;developer 3&quot;' value='Developer 3' />
          <alias key='&quot;developer 4&quot;' value='Developer 4' />
          <alias key='&quot;developer 5&quot;' value='Developer 5' />
          <alias key='&quot;developer 6&quot;' value='Developer 6' />
          <alias key='&quot;developer 7&quot;' value='Developer 7' />
          <alias key='&quot;developer 8&quot;' value='Developer 8' />
          <alias key='&quot;developer 9&quot;' value='Developer 9' />
        </aliases>
        <members>
          <member alias='Developer 1' value='&quot;developer 1&quot;' />
          <member alias='Developer 2' value='&quot;developer 2&quot;' />
          <member alias='Developer 3' value='&quot;developer 3&quot;' />
          <member alias='Developer 4' value='&quot;developer 4&quot;' />
          <member alias='Developer 5' value='&quot;developer 5&quot;' />
          <member alias='Developer 6' value='&quot;developer 6&quot;' />
          <member alias='Developer 7' value='&quot;developer 7&quot;' />
          <member alias='Developer 8' value='&quot;developer 8&quot;' />
          <member alias='Developer 9' value='&quot;developer 9&quot;' />
          <member alias='Developer 10' value='&quot;developer 10&quot;' />
          <member alias='Developer 11' value='&quot;developer 11&quot;' />
          <member alias='Developer 12' value='&quot;developer 12&quot;' />
          <member alias='Developer 13' value='&quot;developer 13&quot;' />
          <member alias='Developer 14' value='&quot;developer 14&quot;' />
          <member alias='Developer 15' value='&quot;developer 15&quot;' />
          <member alias='Developer 16' value='&quot;developer 16&quot;' />
          <member alias='Developer 17' value='&quot;developer 17&quot;' />
          <member alias='Developer 18' value='&quot;developer 18&quot;' />
          <member alias='Developer 19' value='&quot;developer 19&quot;' />
          <member alias='Developer 20' value='&quot;developer 20&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Join' inline='true' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PT3.2' name='textscan.1tk5sgl1emofev1e0f3ea0nvhabr'>
            <connection class='textscan' directory='/Users/jamesli/Downloads' filename='PT3.2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PT3.2 (2)' name='textscan.0kaqtwu000wq6t1ft6t8h1w82zep'>
            <connection class='textscan' directory='/Users/jamesli/Downloads' filename='PT3.2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tk5sgl1emofev1e0f3ea0nvhabr' name='PT3.2.csv' table='[PT3.2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='DevName' ordinal='0' />
            <column datatype='real' name='Capacity (KW)' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='SiteId' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='SMRId' ordinal='7' />
            <column datatype='datetime' name='SMRStartDt' ordinal='8' />
            <column datatype='datetime' name='SMREndDt' ordinal='9' />
            <column datatype='real' name='Value (KWh)' ordinal='10' />
            <column datatype='datetime' date-parse-format='MM' name='Month' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='integer' name='Operating Days' ordinal='13' />
            <column datatype='real' name='Utilization Rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DevName]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity (KW)]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteId]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMRId]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMRStartDt]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMREndDt]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (KWh)]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Days]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate]</local-name>
            <parent-name>[PT3.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[ctd:SiteId:qk]&quot;' value='Project Count' />
          <alias key='&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]&quot;' value='Energy Generation (KWh)' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_-8948933921670000634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emission Reduction (g/kWh)' datatype='real' name='[Calculation_-8948933921681739773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(660 - 41) * [Value (KWh)]' />
      </column>
      <column caption='Total D-RECs' datatype='integer' name='[Calculation_-8948933921684295678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SIZE() = 1 THEN INT(SUM([Value (KWh)]) / 1000) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color' datatype='string' name='[Calculation_2138928366883241985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;) = 1 THEN &quot;#3FDA98&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;) = 2 THEN &quot;#6FE3B2&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;) = 3 THEN &quot;#9FECCB&quot;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;) = 4 THEN &quot;#CFF6E5&#13;&#10;&quot;&#13;&#10;ELSE &quot;#FFFFFF&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BOTTON' datatype='integer' name='[Calculation_7079658634559741953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='Project Count' datatype='integer' name='[Calculation_8249750104881790976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SiteId])' />
      </column>
      <column caption='Utilization Rate (%)' datatype='real' name='[Calculation_8587238603380469760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Utilization Rate]*100' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_980095887440396288]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='SMR End Dt' datatype='datetime' name='[SMREndDt]' role='dimension' type='ordinal' />
      <column caption='SMR Id' datatype='string' name='[SMRId]' role='dimension' type='nominal' />
      <column caption='SMR Start Dt' datatype='datetime' name='[SMRStartDt]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SiteId]' />
      </column>
      <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Value (kWh)' datatype='real' name='[Value (KWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='PT3.2.csv' datatype='table' name='[__tableau_internal_object_id__].[PT3.2.csv_772B575299D64B51BE8CE6E096EE9E0E]' role='measure' type='quantitative' />
      <column-instance column='[SiteId]' derivation='CountD' name='[ctd:SiteId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site Id (copy)_-8948933921675083771]' derivation='None' name='[none:Site Id (copy)_-8948933921675083771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value (KWh)]' derivation='Sum' name='[sum:Value (KWh):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Dev Name)' hidden='true' name='[Action (Dev Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DevName]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Id (copy))' hidden='true' name='[Action (Site Id (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Id)' hidden='true' name='[Action (Site Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
      <datasources>
        <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
      </datasources>
      <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]'>
        <groupfilter function='level-members' level='[none:DevName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country' name='[Action2_58001DC8D4E44A82838A2094B5B5DEEA]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx' type='datasource'>
        <exclude-sheet name='Bar' />
        <exclude-sheet name='Card' />
        <exclude-sheet name='INFO2' />
        <exclude-sheet name='INFO1' />
        <exclude-sheet name='Line' />
      </source>
      <link caption='Country' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.05gk87d0em7o5u1f0vcq21qqd5jx%5D.%5BCountry%5D~s0=&lt;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='INFO2,INFO1' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Developer' name='[Action3_0D252A7AE71C427B8DE10F3CC3E34A34]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx' type='datasource'>
        <exclude-sheet name='Bar' />
        <exclude-sheet name='Card' />
        <exclude-sheet name='INFO2' />
        <exclude-sheet name='INFO1' />
        <exclude-sheet name='Line' />
      </source>
      <link caption='Developer' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.05gk87d0em7o5u1f0vcq21qqd5jx%5D.%5BCountry%5D~s0=&lt;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[DevName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx' type='datasource'>
        <exclude-sheet name='Card' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='INFO2' />
        <exclude-sheet name='INFO1' />
        <exclude-sheet name='Line' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_685C39325ADE49C4B5728BBB0EB689C0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar,Card,Map,INFO2,INFO1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6_417ECE69B85F4B5984A8918A5605E909]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar,Card,Map,INFO2,INFO1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6_7C44905131014FFF8DE0708E65EC7850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar,Map,INFO2,INFO1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
    </datasources>
    <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column caption='Index' datatype='integer' name='[Calculation_-8948933921670000634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Utilization Rate (%)' datatype='real' name='[Calculation_8587238603380469760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utilization Rate]*100' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_980095887440396288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value (KWh)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Operating Days]' role='measure' type='quantitative' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column caption='Value (kWh)' datatype='real' name='[Value (KWh)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='Attribute' name='[attr:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Id (copy)_-8948933921675083771]' derivation='Attribute' name='[attr:Site Id (copy)_-8948933921675083771:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8587238603380469760]' derivation='Avg' name='[avg:Calculation_8587238603380469760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Id (copy)_-8948933921675083771]' derivation='None' name='[none:Site Id (copy)_-8948933921675083771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Days]' derivation='Sum' name='[sum:Operating Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (KWh)]' derivation='Sum' name='[sum:Value (KWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8948933921670000634]' derivation='User' name='[usr:Calculation_-8948933921670000634:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_980095887440396288]' derivation='User' name='[usr:Calculation_980095887440396288:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_58001DC8D4E44A82838A2094B5B5DEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_-8948933921670000634:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_-8948933921670000634:qk:2]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:Country:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:State:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:DevName:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:Site Id (copy)_-8948933921675083771:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Operating Days:qk]' />
              <text column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[avg:Calculation_8587238603380469760:qk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_980095887440396288:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Site Id:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:Site Id (copy)_-8948933921675083771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Location:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:State:nk]>]]></run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[, <[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Developer: &#9;</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:DevName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Operating Days:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Operating Days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Utilization Rate:</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[	<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[avg:Calculation_8587238603380469760:qk]>]]></run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'> %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_980095887440396288:ok] / [federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk])</rows>
        <cols>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column caption='Emission Reduction (g/kWh)' datatype='real' name='[Calculation_-8948933921681739773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(660 - 41) * [Value (KWh)]' />
            </column>
            <column caption='Total D-RECs' datatype='integer' name='[Calculation_-8948933921684295678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SIZE() = 1 THEN INT(SUM([Value (KWh)]) / 1000) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column caption='Value (kWh)' datatype='real' name='[Value (KWh)]' role='measure' type='quantitative' />
            <column-instance column='[SiteId]' derivation='CountD' name='[ctd:SiteId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8948933921681739773]' derivation='Sum' name='[sum:Calculation_-8948933921681739773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8948933921684295678]' derivation='User' name='[usr:Calculation_-8948933921684295678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Calculation_-8948933921681739773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[ctd:SiteId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_-8948933921684295678:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Calculation_-8948933921681739773:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[ctd:SiteId:qk]&quot;</bucket>
              <bucket>&quot;[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_-8948933921684295678:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_58001DC8D4E44A82838A2094B5B5DEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' user:ui-action-filter='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[:Measure Names]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[:Measure Names]>:]]></run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo Semi-bold' fontsize='26'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='INFO1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column caption='BOTTON' datatype='integer' name='[Calculation_7079658634559741953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7079658634559741953]' derivation='User' name='[usr:Calculation_7079658634559741953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' user:ui-action-filter='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_7079658634559741953:qk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_7079658634559741953:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#002933' fontname='Archivo SemiBold'>Monthly Energy Production by Project</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Users can interact with the chart by selecting or hovering over the bar chart or map to explore detailed information of the projects.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column caption='BOTTON' datatype='integer' name='[Calculation_7079658634559741953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7079658634559741953]' derivation='User' name='[usr:Calculation_7079658634559741953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' user:ui-action-filter='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_7079658634559741953:qk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[usr:Calculation_7079658634559741953:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Top 5 Projects by Energy Production</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Users can filter the results by country or developer and explore detailed information about each project for deeper insights.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column caption='Value (kWh)' datatype='real' name='[Value (KWh)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Id (copy)_-8948933921675083771]' derivation='None' name='[none:Site Id (copy)_-8948933921675083771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (KWh)]' derivation='Sum' name='[sum:Value (KWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_58001DC8D4E44A82838A2094B5B5DEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' user:ui-action-filter='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Site Id:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Month:</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Energy Generation (KWh)</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Site Id:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Month:</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Energy Generation (KWh)</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Site Id:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Month:</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Energy Generation (KWh)</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>:&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk] + [federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk])</rows>
        <cols>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
            <column caption='Utilization Rate (%)' datatype='real' name='[Calculation_8587238603380469760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Utilization Rate]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Operating Days]' role='measure' type='quantitative' />
            <column caption='Site Id' datatype='string' name='[Site Id (copy)_-8948933921675083771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SiteId]' />
            </column>
            <column aggregation='CountD' caption='Site Id Count' datatype='string' default-role='measure' default-type='quantitative' name='[SiteId]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column caption='Value (kWh)' datatype='real' name='[Value (KWh)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8587238603380469760]' derivation='Avg' name='[avg:Calculation_8587238603380469760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Id (copy)_-8948933921675083771]' derivation='None' name='[none:Site Id (copy)_-8948933921675083771:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Days]' derivation='Sum' name='[sum:Operating Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (KWh)]' derivation='Sum' name='[sum:Value (KWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[Site Id (copy)_-8948933921675083771]' user:ui-action-filter='[Action4_B5B341F11F084691A1B1AF8C3D4DF297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]</column>
            <column>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Action (Site Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:State:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:State:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[attr:State:nk]' />
              <geometry column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Location:</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'>, </run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:State:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:State:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Value (KWh):qk]' />
              <lod column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Operating Days:qk]' />
              <tooltip column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[avg:Calculation_8587238603380469760:qk]' />
              <color column='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[avg:Calculation_8587238603380469760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Site Id:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Site Id (copy)_-8948933921675083771:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Location:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:State:nk]>, <[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Developer: &#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Operating Days:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[sum:Operating Days:qk]> days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#002933' fontname='Archivo SemiBold'>Utilization Rate:</run>
                <run fontcolor='#787878' fontname='Archivo SemiBold'>Æ&#9;</run>
                <run bold='true' fontcolor='#ff8b0e' fontname='Archivo SemiBold'><![CDATA[<[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[avg:Calculation_8587238603380469760:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Latitude:qk] + [federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Latitude:qk])</rows>
        <cols>[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Join' name='federated.05gk87d0em7o5u1f0vcq21qqd5jx' />
      </datasources>
      <datasource-dependencies datasource='federated.05gk87d0em7o5u1f0vcq21qqd5jx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Dev Name' datatype='string' name='[DevName]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[DevName]' derivation='None' name='[none:DevName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37625' id='8' mode='radiolist' name='Map' param='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:Country:nk]' show-filter-state='false' show-mode='false' type-v2='filter' values='cascading' w='9750' x='2313' y='19375' />
        <zone h='46875' id='22' name='Bar' show-title='false' w='27875' x='70625' y='51125' />
        <zone h='37250' id='25' mode='radiolist' name='Card' param='[federated.05gk87d0em7o5u1f0vcq21qqd5jx].[none:DevName:nk]' show-mode='false' type-v2='filter' values='database' w='9875' x='2188' y='58875' />
        <zone h='14250' id='42' is-scaled='1' param='/Users/jamesli/Downloads/螢幕擷取畫面 2024-11-25 180608.png' type-v2='bitmap' w='9813' x='2250' y='3625' />
        <zone h='13500' id='16' name='Card' show-title='false' w='57500' x='12813' y='3750' />
        <zone h='77000' id='3' name='Map' show-title='false' w='57500' x='12813' y='19375' />
        <zone h='40375' id='65' name='Line' show-title='false' w='27563' x='70500' y='6375' />
        <zone h='5250' id='66' name='INFO1' show-title='false' w='3688' x='70688' y='3250' />
        <zone h='5125' id='69' name='INFO2' show-title='false' w='2875' x='70938' y='45625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
